---
default:
  image: hexpm/elixir:1.15.7-erlang-26.2.1-ubuntu-jammy-20231004

.chromedriver:
  cache:
    - key: chrome
      paths:
        - chrome*-linux64.zip
  before_script:
    - apt-get update && apt-get install -y git make xvfb zip wget jq curl ca-certificates libnss3-dev libasound2 libxss1 libappindicator3-1 libindicator7 gconf-service libgconf-2-4 libpango1.0-0 xdg-utils fonts-liberation libgbm1 libu2f-udev libvulkan1
    # Install the chrome and chrome webdriver
    - curl -s https://googlechromelabs.github.io/chrome-for-testing/last-known-good-versions-with-downloads.json > downloads.json
    - wget -N $(jq -r '.channels.Stable.downloads.chrome[] | select(.platform == "linux64").url' downloads.json) $(jq -r '.channels.Stable.downloads.chromedriver[] | select(.platform == "linux64").url' downloads.json)
    - unzip -o chrome-linux64.zip
    - unzip -o chromedriver-linux64.zip
    - chmod +x chrome-linux64/chrome chromedriver-linux64/chromedriver
    - ln -s $(realpath chrome-linux64/chrome) /usr/local/bin/google-chrome
    - ln -s $(realpath chromedriver-linux64/chromedriver) /usr/local/bin/chromedriver
    - google-chrome --version
    - chromedriver --version

before_script:
  - mix local.hex --force
  - mix local.rebar --force

cache:
  - key:
      prefix: "$IMAGE-"
      files:
        - .tool-versions
        - mix.lock
    paths:
      - deps
      - _build

dev:
  script:
    - mix deps.get --only dev
    - mix format --check-formatted
    - mix compile --warnings-as-errors
    - mix hex.audit
    - mix credo --strict

test_release:
  extends: .chromedriver
  variables:
    UEBERAUTH_OIDCC_REF: "release"
    OIDCC_REF: "release"
  script:
    - mix do deps.update ueberauth_oidcc oidcc, deps.get --only test
    - grep oidcc mix.lock
    - mix test --only release

test_main_release:
  extends: .chromedriver
  variables:
    UEBERAUTH_OIDCC_REF: "main"
    OIDCC_REF: "release"
  script:
    - mix do deps.update ueberauth_oidcc oidcc, deps.get --only test
    - grep oidcc mix.lock
    - mix test --only release

test_main:
  extends: .chromedriver
  variables:
    UEBERAUTH_OIDCC_REF: "main"
    OIDCC_REF: "main"
  script:
    - mix do deps.update ueberauth_oidcc oidcc, deps.get --only test
    - grep oidcc mix.lock
    - mix test
    - cd artifacts && ls | xargs -I{} zip -r {}.zip {}/
  artifacts:
    paths:
      - artifacts/*.zip
    expire_in: 1 week
